# DDD.Core

./: .gitignore  DDD.Core.sln  LICENSE  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/building-blocks/DDD.Core.Common/: DDD.Core.Common.csproj  DDD.Core.Common.xml
src/building-blocks/DDD.Core.Common/Configuration/: FluentValidationConfig.cs  MediatorConfig.cs
src/building-blocks/DDD.Core.Common/Data/: IRepository.cs  IUnitOfWork.cs
src/building-blocks/DDD.Core.Common/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/building-blocks/DDD.Core.Common/Handlers/: CommandHandler.cs  EventHandler.cs  Handler.cs  QueryHandler.cs
src/building-blocks/DDD.Core.Common/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building-blocks/DDD.Core.Common/Messages/: Command.cs  Event.cs  Message.cs  Query.cs
src/building-blocks/DDD.Core.Common/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/building-blocks/DDD.Core.Common/Specification/Validation/: Rule.cs  SpecValidator.cs
tests/building-blocks/DDD.Core.Common.Tests/: DDD.Core.Common.Tests.csproj
tests/building-blocks/DDD.Core.Common.Tests/Configuration/: FluentValidationConfigTests.cs  MediatorConfigTests.cs
tests/building-blocks/DDD.Core.Common.Tests/DomainObjects/: DomainExceptionTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/building-blocks/DDD.Core.Common.Tests/Handlers/: CommandHandlerTests.cs  EventHandlerTests.cs  HandlerTests.cs  QueryHandlerTests.cs
tests/building-blocks/DDD.Core.Common.Tests/Mediator/: MediatorHandlerTests.cs
tests/building-blocks/DDD.Core.Common.Tests/Messages/: CommandTests.cs  MessageTests.cs
tests/building-blocks/DDD.Core.Common.Tests/Specification/: GenericSpecificationTests.cs  RuleTests.cs  SpecValidatorTests.cs  (+1 more)
