<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>DDD.Core</PackageId>
	  <Version>1.1.0</Version>
	  <Authors>Carlos Alberto Zucherato</Authors>
	  <PackageDescription>Adding comments to package</PackageDescription>
	  <RepositoryUrl>https://github.com/czucherato/DDD.Core</RepositoryUrl>
	  <Product>DDD.Core</Product>
	  <Description>Adding comments to package</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projetos\Outros\DDD.Core\src\building-blocks\DDD.Core.Common\DDD.Core.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projetos\Outros\DDD.Core\src\building-blocks\DDD.Core.Common\DDD.Core.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

</Project>