sonar.projectKey=czucherato_DDD.Core
sonar.working.directory=D:\\Projetos\\DDD.Core\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projetos\\DDD.Core

955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.projectKey=czucherato_DDD.Core:955823DC-0525-45A9-B013-CB1BCEDBA017
955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.projectName=DDD.Core.Common
955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.projectBaseDir=D:\\Projetos\\DDD.Core\\src\\building-blocks\\DDD.Core.Common
955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.sourceEncoding=utf-8
955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.sources=\
"D:\\Projetos\\DDD.Core\\src\\building-blocks\\DDD.Core.Common\\DomainObjects\\DomainException.cs",\
"D:\\Projetos\\DDD.Core\\src\\building-blocks\\DDD.Core.Common\\DomainObjects\\Entity.cs",\
"D:\\Projetos\\DDD.Core\\src\\building-blocks\\DDD.Core.Common\\DomainObjects\\IAggregateRoot.cs",\
"D:\\Projetos\\DDD.Core\\src\\building-blocks\\DDD.Core.Common\\DomainObjects\\ValueObject.cs"

955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.cs.roslyn.reportFilePath=D:\\Projetos\\DDD.Core\\src\\building-blocks\\DDD.Core.Common\\bin\\Debug\\netcoreapp3.1\\DDD.Core.Common.dll.RoslynCA.json
955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.cs.analyzer.projectOutPath=D:\\Projetos\\DDD.Core\\.sonarqube\\out\\0
955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projetos\\DDD.Core\\.sonarqube\\out\\0"
955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projetos\\DDD.Core\\src\\building-blocks\\DDD.Core.Common\\bin\\Debug\\netcoreapp3.1\\DDD.Core.Common.dll.RoslynCA.json"

955823DC-0525-45A9-B013-CB1BCEDBA017.sonar.working.directory=D:\\Projetos\\DDD.Core\\.sonarqube\\out\\.sonar\\mod0
E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.projectKey=czucherato_DDD.Core:E59F4B09-390B-40D6-82AD-CD0294FE2749
E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.projectName=DDD.Core.Common.Tests
E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.projectBaseDir=D:\\Projetos\\DDD.Core\\tests\\building-blocks\\DDD.Core.Common.Tests
E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.sourceEncoding=utf-8
E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.sources=
E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.tests=\


E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.cs.roslyn.reportFilePath=D:\\Projetos\\DDD.Core\\tests\\building-blocks\\DDD.Core.Common.Tests\\bin\\Debug\\netcoreapp3.1\\DDD.Core.Common.Tests.dll.RoslynCA.json
E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.cs.analyzer.projectOutPath=D:\\Projetos\\DDD.Core\\.sonarqube\\out\\1
E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projetos\\DDD.Core\\.sonarqube\\out\\1"
E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projetos\\DDD.Core\\tests\\building-blocks\\DDD.Core.Common.Tests\\bin\\Debug\\netcoreapp3.1\\DDD.Core.Common.Tests.dll.RoslynCA.json"

E59F4B09-390B-40D6-82AD-CD0294FE2749.sonar.working.directory=D:\\Projetos\\DDD.Core\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=czucherato
sonar.visualstudio.enable=false

sonar.modules=955823DC-0525-45A9-B013-CB1BCEDBA017,E59F4B09-390B-40D6-82AD-CD0294FE2749

